@font-face {
  font-family: "LightFont";
  src: url("../../assets/fonts/Gilroy-Light.otf") format("otf");
  src: url("../../assets/fonts/Gilroy-Light.woff") format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "BoldFont";
  src: url("../../assets/fonts/Gilroy-Bold.woff") format("woff");
  font-weight: bold;
}

@font-face {
  font-family: "MediumFont";
  src: url("../../assets/fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 300;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "MediumFont", sans-serif;
}
html {
  scroll-behavior: smooth;
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px;
}
* {
  background: #242425;
  color: white;
  overflow-y: scroll;
  overflow: hidden;
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-weight: 100;
  font-family: "MediumFont", sans-serif;
}
i {
  font-size: 0.7em;
  margin: 0 0.4em 0 0.4em;
  /* padding: 0 0 0 0.8em; */
  font-family: "MediumFont", sans-serif;
}
label {
  font-size: 1.8em;
  font-family: "MediumFont", sans-serif;
}
#newform {
  margin-left: auto;
}
#done:hover {
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.1);
}
#done {
  display: flex;
  border-radius: 5px;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5em;
  background: black;
  border: none;
  font-family: "MediumFont", sans-serif;

  font-size: 1.1em;
}
.fa-check {
  font-size: 0.9em;
  background: none;
  padding: 0 0 0 0.8em;
}
input {
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  width: 25em;
  padding: 1em;
  margin: 0.5em 1em;
  outline: none;
  font-size: 1.8em;
  font-family: "MediumFont", sans-serif;
}
input:hover {
  border-bottom: 2px solid rgba(255, 255, 255, 0.626);
}
.container .okaybtn:hover {
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.1);
}
.container .okaybtn {
  display: flex;
  border-radius: 5px;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.1em;
  background: black;
}

.container .okaybtn a {
  padding: 0.4em 0.4em;
  border-radius: 5px;
  font-size: 1.1em;
  background: none;
  width: 100%;
  font-family: "MediumFont", sans-serif;
  height: auto;
}
.container .okaybtn i {
  font-size: 0.9em;
  background: none;
  padding: 0 0 0 0.8em;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100vw;
  font-family: "MediumFont", sans-serif;
}

.container section:nth-child(1) {
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: "Gilroy-Medium", sans-serif;
  height: 100vh;
}
.container p {
  margin: 1em 3em;
}
.container section:nth-child(2) {
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: "Gilroy-Medium", sans-serif;
  height: 100vh;
}
.container section:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 800px;
  height: 100vh;
  font-family: "Gilroy-Medium", sans-serif;
  align-items: flex-start;
}

.container section:nth-child(4) {
  display: flex;
  width: 800px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.thanks {
  font-size: 1.5em;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}
.thanksbtns {
  /* border: 1px solid red; */
  width: 100%;
  height: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.thnsbtns {
  margin: 4em 1em;
}

.thankslogo1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* border: 2px solid red; */
  height: 10em;
  position: relative;
  top: 0%;
  margin-right: auto;
}
#thankslogo {
  position: absolute;
  top: 0%;
  left: 25%;
  height: 6em;
}
.greenfleek {
  color: #029b83;
  font-weight: 800;
}

.container section:nth-child(5) {
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: "Gilroy-Medium", sans-serif;
  height: 100vh;
}
.container section:nth-child(6) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  font-family: "Gilroy-Medium", sans-serif;

  width: 800px;
}
.container section:nth-child(7) {
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-family: "Gilroy-Medium", sans-serif;

  align-items: flex-start;
  height: 100vh;
  width: 800px;
}
.container section:nth-child(8) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Gilroy-Medium", sans-serif;
  align-items: flex-start;
  height: 100vh;
  width: 800px;
}
.gridlast {
  margin-top: 1.5em;
}

.choosebtn:hover {
  border: 1px solid rgba(255, 255, 255, 0.707);
  transition: 0.5s;
  cursor: pointer;
  border-radius: 5px;
}

.choosebtn {
  width: 90%;
  margin: 0.5em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: 1em;
  border: 2px solid white;
  border-radius: 5px;
  font-size: 1em;
}
.active {
  background-color: rgba(255, 255, 255, 0.4);
  animation: blink 0.5s linear;
}
.active1 {
  background-color: white;
  color: black;
  /* animation: blink 0.5s linear; */
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.option {
  border: 2px solid rgba(255, 255, 255, 0.714);
  padding: 0.2em 0.5em;
  margin: 0.5em;
  font-size: 0.8em;
  position: relative;
}
.grid {
  padding: 0 3em 0 0;
  margin-bottom: 1em;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}
.option5:hover {
  cursor: pointer;
}
.option5 {
  width: 80%;
  margin: 0.2em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: 1em;
  border: 2px solid rgba(255, 255, 255, 0.721);
  font-size: 1em;
  margin-bottom: 1em;
  border-radius: 5px;
}

.gridlast {
  padding: 0 3em 0 0;
  margin-bottom: 1em;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.option6:hover {
  cursor: pointer;
}
.option6 {
  border-radius: 5px;
  width: 80%;
  margin: 0.5em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: 1em;
  border: 2px solid rgba(255, 255, 255, 0.721);
  font-size: 1em;
  margin-bottom: 1em;
}
.submitbutton {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.submitbutton a {
  padding: 0.5em;
  border-radius: 5px;
  font-size: 1.2em;
  background: black;
  width: 100%;
  height: auto;
}
.submitbutton a:hover {
  border: 1px solid rgba(255, 255, 255, 0.721);
  transition: 0.5s;
  border-radius: 5px;
}
a {
  text-decoration: none;
  font: weight 0;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p {
    font-size: 0.9em;
  }

  i {
    font-size: 0.6em;
  }
  label {
    font-size: 1.5em;
    font-family: "MediumFont", sans-serif;
  }
  input {
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    width: 15em;
    padding: 1em;
    margin: 0.5em 1em;
    outline: none;
    font-size: 1.3em;
    font-family: "MediumFont", sans-serif;
  }
  .container section:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    font-size: 0.8em;
    width: 400px;
    padding: 0 4em 0 6em;
    /* font-family: "Gilroy-Medium", sans-serif; */
  }
  .container p {
    margin: 0.5em;
  }
  .container section:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 400px;
    padding: 0 4em 0 6em;
    font-size: 0.8em;
    /* font-family: "Gilroy-Medium", sans-serif; */
  }
  .container section:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 400px;
    padding: 0 4em 0 6em;
    font-size: 0.8em;
    /* font-family: "Gilroy-Medium", sans-serif; */
  }
  .container section:nth-child(4) {
    display: flex;
    width: 400px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    /* text-align:justify; */
    height: 100vh;
    padding: 0 4em 0 5em;
    font-size: 0.7em;
  }
  .thanksbtns {
    /* border: 1px solid red; */
    width: 100%;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .thnsbtns {
    margin: 4em 1em;
  }
  .thankslogo1 {
    position: relative;
    top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* border: 2px solid red; */
    height: 5em;
    position: relative;
    margin-bottom: 0em;
  }
  #thankslogo {
    position: absolute;
    top: 0%;
    left: 8%;
    /* border: 2px solid red; */
    height: 4em;
  }
  .thanks {
    position: relative;
    top: -20px;
    left: -30px;
    /* border: 1px solid red; */
    /* padding: 1em; */
    width: 310px;
    font-size: 1.2em;
    /* margin: 0 auto; */
    /* align-items: center; */
    /* text-align:center; */
  }

  .container section:nth-child(5) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 400px;
    padding: 0 2em 0 6em;
    font-family: "Gilroy-Medium", sans-serif;
    font-size: 0.8em;
  }
  .grid {
    padding: 0 2em 0 0;
    margin-bottom: 1em;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
  }

  .choosebtn {
    width: 90%;
    margin: 0.5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 0.5em;
    border: 2px solid rgba(255, 255, 255, 0.721);
    border-radius: 5px;
    font-size: 0.8em;
  }
  .option {
    border: 2px solid rgba(255, 255, 255, 0.721);
    padding: 0.2em 0.5em;
    margin: 0.5em;
    font-size: 0.9em;
  }

  .container section:nth-child(6) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    font-family: "Gilroy-Medium", sans-serif;
    height: 100vh;
    align-items: flex-start;
    padding: 0 4em 0 6em;

    font-size: 0.7em;
  }
  .container section:nth-child(7) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 400px;
    padding: 0 2em 0 5em;
    font-family: "Gilroy-Medium", sans-serif;
    font-size: 0.8em;
  }
  .option5 {
    width: 90%;
    margin: 0.2em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 1em;
    border: 2px solid rgba(255, 255, 255, 0.721);
    font-size: 0.7em;
    margin-bottom: 1em;
    border-radius: 5px;
  }
  .container section:nth-child(8) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 100vh;
    /* border: 2px solid rgba(255, 255, 255, 0.721); */
    align-items: flex-start;
    font-family: "Gilroy-Medium", sans-serif;
    padding: 0 2em 0em 6em;
    font-size: 0.8em;
  }
  .option6 {
    border-radius: 5px;
    width: 90%;
    margin: 1em 0.4em 0.4em 0.4em;
    display: flex;
    font-weight: 0;
    justify-content: flex-start;
    align-items: center;
    padding-right: 0.5em;
    border: 2px solid rgba(255, 255, 255, 0.721);
    font-size: 0.7em;
    margin-bottom: 0.5em;
  }
  .gridlast {
    padding: 0 3em 0 0;
    margin-top: 1.1em;
    margin-bottom: 1em;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
  }

  span:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  .okaybtn {
    font-size: 0.8em;
    font-weight: 200;
  }
  .submitbutton {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .submitbutton a {
    padding: 0.5em;
    border-radius: 5px;
    font-size: 1em;
    background: black;
    width: 100%;
    height: auto;
  }
  .tab {
    font-size: 1.1em;
    margin-bottom: 1em;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  i {
    font-size: 10px;
  }
  label {
    font-size: 1.8em;
  }
  input {
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    width: 15em;
    padding: 1em;
    margin: 0.5em 1em;
    outline: none;
    font-size: 1.2em;
  }
  .container section:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 600px;
    padding: 0 2em 0 6em;
  }
  .container p {
    margin: 1em;
  }
  .container section:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 600px;
    padding: 0 5em 0 6em;
  }
  .container section:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 600px;
    padding: 0 2em 0 6em;
  }
  .container section:nth-child(4) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 600px;
    padding: 0 2em 0 6em;
  }

  .container section:nth-child(5) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 600px;
    padding: 0 2em 0 6em;
  }
  .choosebtn {
    width: 90%;
    margin: 0.5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 1em;
    border: 2px solid rgba(255, 255, 255, 0.721);
    border-radius: 5px;
    font-size: 1em;
  }
  .option {
    border: 2px solid rgba(255, 255, 255, 0.721);
    padding: 0.2em 0.5em;
    margin: 0.5em;
    font-size: 1em;
  }

  .container section:nth-child(6) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 600px;
    padding: 0 2em 0 6em;
  }
  .container section:nth-child(7) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 600px;
    padding: 0 2em 0 7em;
  }
  .option5 {
    width: 100%;
    margin: 0.5em 0.2em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 1em;
    border: 2px solid rgba(255, 255, 255, 0.721);
    font-size: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
  }
  .container section:nth-child(8) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 600px;
    padding: 0 2em 0 7em;
  }
  .option6 {
    border-radius: 5px;
    width: 80%;
    margin: 0.5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 0.5em;
    border: 2px solid rgba(255, 255, 255, 0.721);
    font-size: 0.8em;
    margin-bottom: 0.5em;
  }
  .gridlast {
    padding: 0 3em 0 0;
    margin-bottom: 1em;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
  }

  span:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  .okaybtn {
    font-size: 1em;
    font-weight: 200;
  }
  .submitbutton {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .submitbutton a {
    padding: 0.5em;
    border-radius: 5px;
    font-size: 1em;
    background: black;
    width: 100%;
    height: auto;
  }
  .tab {
    font-size: 1em;
    margin-bottom: 1em;
  }
  #thankslogo {
    position: absolute;
    top: 0%;
    left: 16%;
    height: 5em;
  }
}
